terminal log for xlnet


python Advanced_models\train.py xlnet_trained.th xlnet --B=8 --lr=0.00001 --epochs=2
Got CUDA!
spiece.model: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 798k/798k [00:00<00:00, 3.05MB/s]
C:\Users\nourh\miniconda3\envs\mon_env\Lib\site-packages\huggingface_hub\file_download.py:142: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\nourh\.cache\huggingface\hub\models--xlnet-base-cased. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1.38M/1.38M [00:00<00:00, 11.9MB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 760/760 [00:00<?, ?B/s]
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
Asking to truncate to max_length but no maximum length is provided and the model has no predefined maximum length. Default to no truncation.
pytorch_model.bin: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 467M/467M [00:39<00:00, 11.9MB/s]
current lr 1.00000e-05
Epoch: [0][0/3125]      Loss 0.7444 (0.7444)    Accuracy 50.000 (50.000)
model.safetensors:  90%|███████████████████████████████████████████████████████████████████████████████████████████████████████▎           | 419M/467M [00:35<00:04, 11.5MB/s]Epoch: [0][25/3125]      Loss 0.5986 (0.7700)    Accuracy 62.500 (53.846)
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 467M/467M [00:39<00:00, 11.9MB/s]
Epoch: [0][50/3125]     Loss 0.6277 (0.7455)    Accuracy 75.000 (54.167)
Epoch: [0][75/3125]     Loss 0.7064 (0.7310)    Accuracy 62.500 (55.757)
Epoch: [0][100/3125]    Loss 0.5471 (0.7195)    Accuracy 87.500 (57.178)
Epoch: [0][125/3125]    Loss 0.5369 (0.6912)    Accuracy 75.000 (59.722)
Epoch: [0][150/3125]    Loss 0.2328 (0.6499)    Accuracy 87.500 (63.245)
Epoch: [0][175/3125]    Loss 0.3660 (0.6049)    Accuracy 75.000 (66.690)
Epoch: [0][200/3125]    Loss 0.1011 (0.5564)    Accuracy 100.000 (69.714)
Epoch: [0][225/3125]    Loss 0.3392 (0.5241)    Accuracy 75.000 (72.069)
Epoch: [0][250/3125]    Loss 0.0533 (0.4957)    Accuracy 100.000 (74.054)
Epoch: [0][275/3125]    Loss 0.2584 (0.4720)    Accuracy 87.500 (75.679)
Epoch: [0][300/3125]    Loss 0.0820 (0.4507)    Accuracy 100.000 (77.076)
Epoch: [0][325/3125]    Loss 0.1534 (0.4389)    Accuracy 100.000 (78.067)
Epoch: [0][350/3125]    Loss 0.1744 (0.4290)    Accuracy 87.500 (78.917)
Epoch: [0][375/3125]    Loss 0.1543 (0.4158)    Accuracy 100.000 (79.688)
Epoch: [0][400/3125]    Loss 0.2474 (0.4021)    Accuracy 87.500 (80.580)
Epoch: [0][425/3125]    Loss 0.1292 (0.3875)    Accuracy 100.000 (81.338)
Epoch: [0][450/3125]    Loss 0.0489 (0.3785)    Accuracy 100.000 (81.957)
Epoch: [0][475/3125]    Loss 0.3098 (0.3698)    Accuracy 87.500 (82.511)
Epoch: [0][500/3125]    Loss 0.1909 (0.3599)    Accuracy 87.500 (83.084)
Epoch: [0][525/3125]    Loss 0.0548 (0.3528)    Accuracy 100.000 (83.508)
Epoch: [0][550/3125]    Loss 0.0541 (0.3461)    Accuracy 100.000 (83.984)
Epoch: [0][575/3125]    Loss 0.0209 (0.3380)    Accuracy 100.000 (84.462)
Epoch: [0][600/3125]    Loss 0.1779 (0.3316)    Accuracy 100.000 (84.817)
Epoch: [0][625/3125]    Loss 0.2732 (0.3276)    Accuracy 87.500 (85.024)
Epoch: [0][650/3125]    Loss 0.1059 (0.3252)    Accuracy 100.000 (85.157)
Epoch: [0][675/3125]    Loss 0.5926 (0.3241)    Accuracy 75.000 (85.244)
Epoch: [0][700/3125]    Loss 0.0196 (0.3194)    Accuracy 100.000 (85.539)
Epoch: [0][725/3125]    Loss 0.0247 (0.3151)    Accuracy 100.000 (85.795)
Epoch: [0][750/3125]    Loss 0.0149 (0.3112)    Accuracy 100.000 (86.019)
Epoch: [0][775/3125]    Loss 0.0312 (0.3061)    Accuracy 100.000 (86.324)
Epoch: [0][800/3125]    Loss 0.1011 (0.3008)    Accuracy 100.000 (86.579)
Epoch: [0][825/3125]    Loss 0.8841 (0.2976)    Accuracy 75.000 (86.789)
Epoch: [0][850/3125]    Loss 0.2621 (0.2948)    Accuracy 87.500 (86.986)
Epoch: [0][875/3125]    Loss 0.0648 (0.2931)    Accuracy 100.000 (87.115)
Epoch: [0][900/3125]    Loss 0.3398 (0.2923)    Accuracy 87.500 (87.236)
Epoch: [0][925/3125]    Loss 1.1472 (0.2906)    Accuracy 75.000 (87.419)
Epoch: [0][950/3125]    Loss 0.0498 (0.2875)    Accuracy 100.000 (87.592)
Epoch: [0][975/3125]    Loss 0.4968 (0.2873)    Accuracy 87.500 (87.666)
Epoch: [0][1000/3125]   Loss 0.2011 (0.2849)    Accuracy 87.500 (87.762)
Epoch: [0][1025/3125]   Loss 0.0353 (0.2821)    Accuracy 100.000 (87.926)
Epoch: [0][1050/3125]   Loss 0.1063 (0.2807)    Accuracy 100.000 (88.059)
Epoch: [0][1075/3125]   Loss 0.7222 (0.2778)    Accuracy 87.500 (88.220)
Epoch: [0][1100/3125]   Loss 0.0187 (0.2751)    Accuracy 100.000 (88.374)
Epoch: [0][1125/3125]   Loss 0.4612 (0.2732)    Accuracy 75.000 (88.466)
Epoch: [0][1150/3125]   Loss 0.1406 (0.2707)    Accuracy 87.500 (88.575)
Epoch: [0][1175/3125]   Loss 0.0578 (0.2702)    Accuracy 100.000 (88.563)
Epoch: [0][1200/3125]   Loss 0.2047 (0.2680)    Accuracy 87.500 (88.666)
Epoch: [0][1225/3125]   Loss 0.5884 (0.2674)    Accuracy 75.000 (88.734)
Epoch: [0][1250/3125]   Loss 0.0271 (0.2656)    Accuracy 100.000 (88.849)
Epoch: [0][1275/3125]   Loss 0.0565 (0.2639)    Accuracy 100.000 (88.960)
Epoch: [0][1300/3125]   Loss 0.0591 (0.2627)    Accuracy 100.000 (89.028)
Epoch: [0][1325/3125]   Loss 0.2723 (0.2616)    Accuracy 87.500 (89.084)
Epoch: [0][1350/3125]   Loss 0.1830 (0.2608)    Accuracy 100.000 (89.165)
Epoch: [0][1375/3125]   Loss 0.0506 (0.2589)    Accuracy 100.000 (89.244)
Epoch: [0][1400/3125]   Loss 0.5061 (0.2583)    Accuracy 75.000 (89.276)
Epoch: [0][1425/3125]   Loss 0.1359 (0.2563)    Accuracy 87.500 (89.358)
Epoch: [0][1450/3125]   Loss 0.0499 (0.2552)    Accuracy 100.000 (89.412)
Epoch: [0][1475/3125]   Loss 0.2792 (0.2535)    Accuracy 87.500 (89.490)
Epoch: [0][1500/3125]   Loss 0.1271 (0.2533)    Accuracy 100.000 (89.540)
Epoch: [0][1525/3125]   Loss 0.2082 (0.2525)    Accuracy 87.500 (89.548)
Epoch: [0][1550/3125]   Loss 0.3684 (0.2528)    Accuracy 87.500 (89.547)
Epoch: [0][1575/3125]   Loss 0.0557 (0.2521)    Accuracy 100.000 (89.586)
Epoch: [0][1600/3125]   Loss 0.0224 (0.2512)    Accuracy 100.000 (89.631)
Epoch: [0][1625/3125]   Loss 0.0161 (0.2502)    Accuracy 100.000 (89.676)
Epoch: [0][1650/3125]   Loss 0.1204 (0.2484)    Accuracy 100.000 (89.764)
Epoch: [0][1675/3125]   Loss 0.0630 (0.2482)    Accuracy 100.000 (89.812)
Epoch: [0][1700/3125]   Loss 0.2351 (0.2465)    Accuracy 87.500 (89.888)
Epoch: [0][1725/3125]   Loss 0.0168 (0.2468)    Accuracy 100.000 (89.868)
Epoch: [0][1750/3125]   Loss 0.1443 (0.2468)    Accuracy 100.000 (89.863)
Epoch: [0][1775/3125]   Loss 0.1728 (0.2467)    Accuracy 87.500 (89.858)
Epoch: [0][1800/3125]   Loss 0.0525 (0.2449)    Accuracy 100.000 (89.929)
Epoch: [0][1825/3125]   Loss 0.3928 (0.2443)    Accuracy 87.500 (89.978)
Epoch: [0][1850/3125]   Loss 0.1518 (0.2436)    Accuracy 87.500 (90.012)
Epoch: [0][1875/3125]   Loss 0.0222 (0.2424)    Accuracy 100.000 (90.085)
Epoch: [0][1900/3125]   Loss 0.0780 (0.2414)    Accuracy 100.000 (90.143)
Epoch: [0][1925/3125]   Loss 0.0447 (0.2407)    Accuracy 100.000 (90.187)
Epoch: [0][1950/3125]   Loss 0.0368 (0.2404)    Accuracy 100.000 (90.210)
Epoch: [0][1975/3125]   Loss 0.3619 (0.2400)    Accuracy 75.000 (90.201)
Epoch: [0][2000/3125]   Loss 0.4603 (0.2393)    Accuracy 87.500 (90.230)
Epoch: [0][2025/3125]   Loss 0.0126 (0.2375)    Accuracy 100.000 (90.326)
Epoch: [0][2050/3125]   Loss 1.2233 (0.2380)    Accuracy 62.500 (90.334)
Epoch: [0][2075/3125]   Loss 0.0440 (0.2372)    Accuracy 100.000 (90.390)
Epoch: [0][2100/3125]   Loss 0.0653 (0.2362)    Accuracy 100.000 (90.409)
Epoch: [0][2125/3125]   Loss 0.1525 (0.2355)    Accuracy 87.500 (90.446)
Epoch: [0][2150/3125]   Loss 0.3016 (0.2351)    Accuracy 75.000 (90.481)
Epoch: [0][2175/3125]   Loss 0.0670 (0.2349)    Accuracy 100.000 (90.487)
Epoch: [0][2200/3125]   Loss 0.0517 (0.2332)    Accuracy 100.000 (90.584)
Epoch: [0][2225/3125]   Loss 1.1287 (0.2320)    Accuracy 75.000 (90.656)
Epoch: [0][2250/3125]   Loss 0.0100 (0.2307)    Accuracy 100.000 (90.721)
Epoch: [0][2275/3125]   Loss 0.0192 (0.2303)    Accuracy 100.000 (90.740)
Epoch: [0][2300/3125]   Loss 0.0523 (0.2296)    Accuracy 100.000 (90.792)
Epoch: [0][2325/3125]   Loss 0.0187 (0.2295)    Accuracy 100.000 (90.810)
Epoch: [0][2350/3125]   Loss 0.1134 (0.2290)    Accuracy 100.000 (90.839)
Epoch: [0][2375/3125]   Loss 0.0290 (0.2285)    Accuracy 100.000 (90.851)
Epoch: [0][2400/3125]   Loss 0.2726 (0.2285)    Accuracy 87.500 (90.884)
Epoch: [0][2425/3125]   Loss 0.1103 (0.2279)    Accuracy 100.000 (90.916)
Epoch: [0][2450/3125]   Loss 0.0367 (0.2270)    Accuracy 100.000 (90.968)
Epoch: [0][2475/3125]   Loss 0.0956 (0.2257)    Accuracy 100.000 (91.034)
Epoch: [0][2500/3125]   Loss 0.1319 (0.2256)    Accuracy 87.500 (91.039)
Epoch: [0][2525/3125]   Loss 0.6603 (0.2251)    Accuracy 75.000 (91.068)
Epoch: [0][2550/3125]   Loss 0.5056 (0.2250)    Accuracy 87.500 (91.092)
Epoch: [0][2575/3125]   Loss 0.0167 (0.2246)    Accuracy 100.000 (91.120)
Epoch: [0][2600/3125]   Loss 0.1192 (0.2244)    Accuracy 87.500 (91.124)
Epoch: [0][2625/3125]   Loss 0.0854 (0.2237)    Accuracy 100.000 (91.151)
Epoch: [0][2650/3125]   Loss 0.0611 (0.2234)    Accuracy 100.000 (91.168)
Epoch: [0][2675/3125]   Loss 0.0293 (0.2227)    Accuracy 100.000 (91.204)
Epoch: [0][2700/3125]   Loss 0.1661 (0.2222)    Accuracy 87.500 (91.235)
Epoch: [0][2725/3125]   Loss 0.0387 (0.2216)    Accuracy 100.000 (91.274)
Epoch: [0][2750/3125]   Loss 0.0638 (0.2214)    Accuracy 100.000 (91.285)
Epoch: [0][2775/3125]   Loss 0.1292 (0.2209)    Accuracy 87.500 (91.309)
Epoch: [0][2800/3125]   Loss 0.1885 (0.2210)    Accuracy 87.500 (91.302)
Epoch: [0][2825/3125]   Loss 0.0293 (0.2203)    Accuracy 100.000 (91.344)
Epoch: [0][2850/3125]   Loss 0.0715 (0.2203)    Accuracy 100.000 (91.345)
Epoch: [0][2875/3125]   Loss 0.0314 (0.2193)    Accuracy 100.000 (91.394)
Epoch: [0][2900/3125]   Loss 0.0098 (0.2185)    Accuracy 100.000 (91.430)
Epoch: [0][2925/3125]   Loss 0.1287 (0.2183)    Accuracy 100.000 (91.426)
Epoch: [0][2950/3125]   Loss 0.1051 (0.2178)    Accuracy 100.000 (91.427)
Epoch: [0][2975/3125]   Loss 0.0052 (0.2172)    Accuracy 100.000 (91.461)
Epoch: [0][3000/3125]   Loss 0.5324 (0.2168)    Accuracy 87.500 (91.478)
Epoch: [0][3025/3125]   Loss 0.5255 (0.2162)    Accuracy 87.500 (91.528)
Epoch: [0][3050/3125]   Loss 0.2744 (0.2161)    Accuracy 87.500 (91.540)
Epoch: [0][3075/3125]   Loss 0.1173 (0.2158)    Accuracy 100.000 (91.556)
Epoch: [0][3100/3125]   Loss 0.1964 (0.2151)    Accuracy 87.500 (91.583)
Test     Loss (0.1467)  Accuracy (94.856)

current lr 1.00000e-05
Epoch: [1][0/3125]      Loss 0.0197 (0.0197)    Accuracy 100.000 (100.000)
Epoch: [1][25/3125]     Loss 0.0210 (0.1175)    Accuracy 100.000 (96.635)
Epoch: [1][50/3125]     Loss 0.0211 (0.1131)    Accuracy 100.000 (96.569)
Epoch: [1][75/3125]     Loss 0.0066 (0.1080)    Accuracy 100.000 (96.382)
Epoch: [1][100/3125]    Loss 0.0316 (0.1169)    Accuracy 100.000 (96.535)
Epoch: [1][125/3125]    Loss 0.0357 (0.1154)    Accuracy 100.000 (96.726)
Epoch: [1][150/3125]    Loss 0.2072 (0.1096)    Accuracy 87.500 (96.689)
Epoch: [1][175/3125]    Loss 0.0203 (0.1116)    Accuracy 100.000 (96.449)
Epoch: [1][200/3125]    Loss 0.0341 (0.1154)    Accuracy 100.000 (96.331)
Epoch: [1][225/3125]    Loss 0.3538 (0.1180)    Accuracy 87.500 (96.294)
Epoch: [1][250/3125]    Loss 0.2873 (0.1234)    Accuracy 87.500 (96.066)
Epoch: [1][275/3125]    Loss 0.1633 (0.1164)    Accuracy 87.500 (96.377)
Epoch: [1][300/3125]    Loss 0.0021 (0.1138)    Accuracy 100.000 (96.387)
Epoch: [1][325/3125]    Loss 0.2822 (0.1159)    Accuracy 87.500 (96.396)
Epoch: [1][350/3125]    Loss 0.0719 (0.1169)    Accuracy 100.000 (96.332)
Epoch: [1][375/3125]    Loss 0.0164 (0.1176)    Accuracy 100.000 (96.343)
Epoch: [1][400/3125]    Loss 0.0104 (0.1207)    Accuracy 100.000 (96.228)
Epoch: [1][425/3125]    Loss 0.2614 (0.1231)    Accuracy 87.500 (96.156)
Epoch: [1][450/3125]    Loss 0.0231 (0.1217)    Accuracy 100.000 (96.203)
Epoch: [1][475/3125]    Loss 0.0698 (0.1206)    Accuracy 100.000 (96.271)
Epoch: [1][500/3125]    Loss 0.3642 (0.1214)    Accuracy 87.500 (96.282)
Epoch: [1][525/3125]    Loss 0.0432 (0.1209)    Accuracy 100.000 (96.293)
Epoch: [1][550/3125]    Loss 0.5631 (0.1210)    Accuracy 75.000 (96.211)
Epoch: [1][575/3125]    Loss 0.0094 (0.1194)    Accuracy 100.000 (96.289)
Epoch: [1][600/3125]    Loss 0.0126 (0.1188)    Accuracy 100.000 (96.339)
Epoch: [1][625/3125]    Loss 0.1072 (0.1199)    Accuracy 100.000 (96.266)
Epoch: [1][650/3125]    Loss 0.0506 (0.1206)    Accuracy 100.000 (96.275)
Epoch: [1][675/3125]    Loss 0.0028 (0.1185)    Accuracy 100.000 (96.339)
Epoch: [1][700/3125]    Loss 0.0029 (0.1179)    Accuracy 100.000 (96.327)
Epoch: [1][725/3125]    Loss 0.0258 (0.1199)    Accuracy 100.000 (96.264)
Epoch: [1][750/3125]    Loss 0.0132 (0.1192)    Accuracy 100.000 (96.272)
Epoch: [1][775/3125]    Loss 0.0070 (0.1205)    Accuracy 100.000 (96.215)
Epoch: [1][800/3125]    Loss 0.0555 (0.1219)    Accuracy 100.000 (96.114)
Epoch: [1][825/3125]    Loss 0.0811 (0.1221)    Accuracy 100.000 (96.111)
Epoch: [1][850/3125]    Loss 0.0112 (0.1221)    Accuracy 100.000 (96.078)
Epoch: [1][875/3125]    Loss 0.0280 (0.1213)    Accuracy 100.000 (96.090)
Epoch: [1][900/3125]    Loss 0.0039 (0.1214)    Accuracy 100.000 (96.102)
Epoch: [1][925/3125]    Loss 0.0117 (0.1220)    Accuracy 100.000 (96.126)
Epoch: [1][950/3125]    Loss 0.0351 (0.1220)    Accuracy 100.000 (96.123)
Epoch: [1][975/3125]    Loss 0.0123 (0.1216)    Accuracy 100.000 (96.145)
Epoch: [1][1000/3125]   Loss 0.0053 (0.1213)    Accuracy 100.000 (96.104)
Epoch: [1][1025/3125]   Loss 0.2711 (0.1214)    Accuracy 87.500 (96.089)
Epoch: [1][1050/3125]   Loss 0.0107 (0.1215)    Accuracy 100.000 (96.075)
Epoch: [1][1075/3125]   Loss 0.0063 (0.1204)    Accuracy 100.000 (96.132)
Epoch: [1][1100/3125]   Loss 0.0304 (0.1205)    Accuracy 100.000 (96.129)
Epoch: [1][1125/3125]   Loss 0.0259 (0.1204)    Accuracy 100.000 (96.103)
Epoch: [1][1150/3125]   Loss 0.0138 (0.1197)    Accuracy 100.000 (96.112)
Epoch: [1][1175/3125]   Loss 0.0047 (0.1192)    Accuracy 100.000 (96.131)
Epoch: [1][1200/3125]   Loss 0.5318 (0.1204)    Accuracy 75.000 (96.076)
Epoch: [1][1225/3125]   Loss 0.0439 (0.1209)    Accuracy 100.000 (96.064)
Epoch: [1][1250/3125]   Loss 0.1110 (0.1222)    Accuracy 100.000 (96.053)
Epoch: [1][1275/3125]   Loss 0.0299 (0.1215)    Accuracy 100.000 (96.062)
Epoch: [1][1300/3125]   Loss 0.0833 (0.1218)    Accuracy 100.000 (96.042)
Epoch: [1][1325/3125]   Loss 0.2624 (0.1235)    Accuracy 87.500 (95.984)
Epoch: [1][1350/3125]   Loss 0.6779 (0.1241)    Accuracy 87.500 (95.957)
Epoch: [1][1375/3125]   Loss 0.0123 (0.1237)    Accuracy 100.000 (95.976)
Epoch: [1][1400/3125]   Loss 0.0083 (0.1226)    Accuracy 100.000 (96.003)
Epoch: [1][1425/3125]   Loss 0.1540 (0.1226)    Accuracy 87.500 (95.977)
Epoch: [1][1450/3125]   Loss 0.0101 (0.1226)    Accuracy 100.000 (95.977)
Epoch: [1][1475/3125]   Loss 0.2028 (0.1216)    Accuracy 87.500 (96.003)
Epoch: [1][1500/3125]   Loss 0.3471 (0.1220)    Accuracy 87.500 (95.978)
Epoch: [1][1525/3125]   Loss 0.0552 (0.1213)    Accuracy 100.000 (96.003)
Epoch: [1][1550/3125]   Loss 0.6700 (0.1217)    Accuracy 62.500 (95.986)
Epoch: [1][1575/3125]   Loss 0.0100 (0.1219)    Accuracy 100.000 (95.987)
Epoch: [1][1600/3125]   Loss 0.0186 (0.1211)    Accuracy 100.000 (96.010)
Epoch: [1][1625/3125]   Loss 0.0115 (0.1207)    Accuracy 100.000 (96.041)
Epoch: [1][1650/3125]   Loss 0.0699 (0.1215)    Accuracy 100.000 (96.010)
Epoch: [1][1675/3125]   Loss 0.1505 (0.1223)    Accuracy 87.500 (95.950)
Epoch: [1][1700/3125]   Loss 0.0132 (0.1225)    Accuracy 100.000 (95.951)
Epoch: [1][1725/3125]   Loss 0.0205 (0.1231)    Accuracy 100.000 (95.923)
Epoch: [1][1750/3125]   Loss 0.1224 (0.1231)    Accuracy 100.000 (95.938)
Epoch: [1][1775/3125]   Loss 0.0386 (0.1230)    Accuracy 100.000 (95.932)
Epoch: [1][1800/3125]   Loss 0.0257 (0.1224)    Accuracy 100.000 (95.940)
Epoch: [1][1825/3125]   Loss 0.0102 (0.1222)    Accuracy 100.000 (95.954)
Epoch: [1][1850/3125]   Loss 0.0373 (0.1218)    Accuracy 100.000 (95.968)
Epoch: [1][1875/3125]   Loss 0.0453 (0.1222)    Accuracy 100.000 (95.936)
Epoch: [1][1900/3125]   Loss 0.1259 (0.1228)    Accuracy 87.500 (95.917)
Epoch: [1][1925/3125]   Loss 0.0029 (0.1223)    Accuracy 100.000 (95.911)
Epoch: [1][1950/3125]   Loss 0.0278 (0.1221)    Accuracy 100.000 (95.925)
Epoch: [1][1975/3125]   Loss 0.0019 (0.1215)    Accuracy 100.000 (95.945)
Epoch: [1][2000/3125]   Loss 0.1859 (0.1210)    Accuracy 75.000 (95.940)
Epoch: [1][2025/3125]   Loss 0.0625 (0.1210)    Accuracy 100.000 (95.946)
Epoch: [1][2050/3125]   Loss 0.0520 (0.1209)    Accuracy 100.000 (95.929)
Epoch: [1][2075/3125]   Loss 0.0064 (0.1206)    Accuracy 100.000 (95.930)
Epoch: [1][2100/3125]   Loss 0.4252 (0.1201)    Accuracy 87.500 (95.942)
Epoch: [1][2125/3125]   Loss 0.4307 (0.1198)    Accuracy 87.500 (95.955)
Epoch: [1][2150/3125]   Loss 0.1825 (0.1201)    Accuracy 87.500 (95.944)
Epoch: [1][2175/3125]   Loss 0.1066 (0.1203)    Accuracy 87.500 (95.939)
Epoch: [1][2200/3125]   Loss 0.3358 (0.1201)    Accuracy 87.500 (95.939)
Epoch: [1][2225/3125]   Loss 0.0093 (0.1195)    Accuracy 100.000 (95.957)
Epoch: [1][2250/3125]   Loss 0.0086 (0.1195)    Accuracy 100.000 (95.952)
Epoch: [1][2275/3125]   Loss 0.0291 (0.1194)    Accuracy 100.000 (95.947)
Epoch: [1][2300/3125]   Loss 0.0334 (0.1195)    Accuracy 100.000 (95.947)
Epoch: [1][2325/3125]   Loss 0.0388 (0.1198)    Accuracy 100.000 (95.953)
Epoch: [1][2350/3125]   Loss 0.4894 (0.1196)    Accuracy 87.500 (95.964)
Epoch: [1][2375/3125]   Loss 0.1338 (0.1194)    Accuracy 100.000 (95.981)
Epoch: [1][2400/3125]   Loss 0.0032 (0.1189)    Accuracy 100.000 (95.996)
Epoch: [1][2425/3125]   Loss 0.2072 (0.1185)    Accuracy 87.500 (95.996)
Epoch: [1][2450/3125]   Loss 0.0226 (0.1187)    Accuracy 100.000 (95.991)
Epoch: [1][2475/3125]   Loss 0.0057 (0.1191)    Accuracy 100.000 (95.981)
Epoch: [1][2500/3125]   Loss 0.4903 (0.1192)    Accuracy 87.500 (95.972)
Epoch: [1][2525/3125]   Loss 0.0707 (0.1192)    Accuracy 100.000 (95.967)
Epoch: [1][2550/3125]   Loss 0.1752 (0.1191)    Accuracy 87.500 (95.972)
Epoch: [1][2575/3125]   Loss 0.0158 (0.1194)    Accuracy 100.000 (95.953)
Epoch: [1][2600/3125]   Loss 0.2967 (0.1191)    Accuracy 87.500 (95.963)
Epoch: [1][2625/3125]   Loss 0.1089 (0.1192)    Accuracy 87.500 (95.968)
Epoch: [1][2650/3125]   Loss 0.0146 (0.1196)    Accuracy 100.000 (95.950)
Epoch: [1][2675/3125]   Loss 0.0162 (0.1192)    Accuracy 100.000 (95.969)
Epoch: [1][2700/3125]   Loss 0.0423 (0.1187)    Accuracy 100.000 (95.978)
Epoch: [1][2725/3125]   Loss 0.0109 (0.1186)    Accuracy 100.000 (95.988)
Epoch: [1][2750/3125]   Loss 0.0237 (0.1192)    Accuracy 100.000 (95.970)
Epoch: [1][2775/3125]   Loss 0.5485 (0.1195)    Accuracy 87.500 (95.961)
Epoch: [1][2800/3125]   Loss 0.0298 (0.1196)    Accuracy 100.000 (95.957)
Epoch: [1][2825/3125]   Loss 0.0192 (0.1196)    Accuracy 100.000 (95.953)
Epoch: [1][2850/3125]   Loss 0.0036 (0.1191)    Accuracy 100.000 (95.971)
Epoch: [1][2875/3125]   Loss 0.0069 (0.1195)    Accuracy 100.000 (95.967)
Epoch: [1][2900/3125]   Loss 0.1029 (0.1191)    Accuracy 87.500 (95.971)
Epoch: [1][2925/3125]   Loss 0.0141 (0.1189)    Accuracy 100.000 (95.980)
Epoch: [1][2950/3125]   Loss 0.3900 (0.1187)    Accuracy 87.500 (95.989)
Epoch: [1][2975/3125]   Loss 0.4910 (0.1187)    Accuracy 87.500 (95.980)
Epoch: [1][3000/3125]   Loss 0.0159 (0.1186)    Accuracy 100.000 (95.993)
Epoch: [1][3025/3125]   Loss 0.3644 (0.1186)    Accuracy 87.500 (95.989)
Epoch: [1][3050/3125]   Loss 0.0192 (0.1184)    Accuracy 100.000 (95.993)
Epoch: [1][3075/3125]   Loss 0.2071 (0.1183)    Accuracy 87.500 (95.989)
Epoch: [1][3100/3125]   Loss 0.9809 (0.1183)    Accuracy 87.500 (95.997)
Test     Loss (0.1736)  Accuracy (94.164)