Terminal log for electra


python Advanced_models\train.py electra_trained.th electra --B=8 --lr=0.00001 --epochs=2
Got CUDA!
tokenizer_config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████| 48.0/48.0 [00:00<00:00, 44.6kB/s]
C:\Users\nourh\miniconda3\envs\mon_env\Lib\site-packages\huggingface_hub\file_download.py:142: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\nourh\.cache\huggingface\hub\models--google--electra-base-discriminator. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
vocab.txt: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 232k/232k [00:00<00:00, 1.51MB/s]
tokenizer.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 466k/466k [00:00<00:00, 3.58MB/s]
config.json: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 666/666 [00:00<?, ?B/s] 
pytorch_model.bin: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440M/440M [00:39<00:00, 11.1MB/s] 
current lr 1.00000e-05
Epoch: [0][0/3125]      Loss 0.7164 (0.7164)    Accuracy 12.500 (12.500)
model.safetensors:  21%|████████████████████████▍                                                                                         | 94.4M/440M [00:07<00:29, 11.6MB/s]Epoch: [0][25/3125]      Loss 0.6300 (0.6888)    Accuracy 62.500 (50.000)
model.safetensors:  57%|█████████████████████████████████████████████████████████████████▋                                                 | 252M/440M [00:21<00:16, 11.5MB/s]Epoch: [0][50/3125]      Loss 0.6852 (0.6966)    Accuracy 50.000 (48.529)
model.safetensors:  95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▌     | 419M/440M [00:35<00:01, 11.8MB/s]Epoch: [0][75/3125]      Loss 0.6863 (0.6913)    Accuracy 50.000 (50.329)
model.safetensors: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 440M/440M [00:37<00:00, 11.7MB/s] 
Epoch: [0][100/3125]    Loss 0.5624 (0.6779)    Accuracy 75.000 (55.322)
Epoch: [0][125/3125]    Loss 0.4435 (0.6323)    Accuracy 75.000 (62.103)
Epoch: [0][150/3125]    Loss 0.3371 (0.5860)    Accuracy 87.500 (66.474)
Epoch: [0][175/3125]    Loss 0.6870 (0.5443)    Accuracy 62.500 (70.099)
Epoch: [0][200/3125]    Loss 0.1252 (0.5108)    Accuracy 100.000 (72.512)
Epoch: [0][225/3125]    Loss 0.2680 (0.4771)    Accuracy 87.500 (74.945)
Epoch: [0][250/3125]    Loss 0.0791 (0.4495)    Accuracy 100.000 (76.793)
Epoch: [0][275/3125]    Loss 0.2871 (0.4321)    Accuracy 87.500 (78.170)
Epoch: [0][300/3125]    Loss 0.0847 (0.4186)    Accuracy 100.000 (79.236)
Epoch: [0][325/3125]    Loss 0.0946 (0.4073)    Accuracy 100.000 (80.100)
Epoch: [0][350/3125]    Loss 0.1093 (0.3954)    Accuracy 100.000 (80.912)
Epoch: [0][375/3125]    Loss 0.0790 (0.3818)    Accuracy 100.000 (81.782)
Epoch: [0][400/3125]    Loss 0.5365 (0.3706)    Accuracy 87.500 (82.544)
Epoch: [0][425/3125]    Loss 0.2146 (0.3597)    Accuracy 87.500 (83.187)
Epoch: [0][450/3125]    Loss 0.0523 (0.3486)    Accuracy 100.000 (83.925)
Epoch: [0][475/3125]    Loss 0.3801 (0.3422)    Accuracy 75.000 (84.375)
Epoch: [0][500/3125]    Loss 0.0697 (0.3319)    Accuracy 100.000 (84.930)
Epoch: [0][525/3125]    Loss 0.0648 (0.3259)    Accuracy 100.000 (85.314)
Epoch: [0][550/3125]    Loss 0.0534 (0.3198)    Accuracy 100.000 (85.708)
Epoch: [0][575/3125]    Loss 0.0360 (0.3124)    Accuracy 100.000 (86.089)
Epoch: [0][600/3125]    Loss 0.3492 (0.3082)    Accuracy 87.500 (86.439)
Epoch: [0][625/3125]    Loss 0.2136 (0.3045)    Accuracy 100.000 (86.641)
Epoch: [0][650/3125]    Loss 0.2341 (0.3041)    Accuracy 100.000 (86.636)
Epoch: [0][675/3125]    Loss 0.6148 (0.3013)    Accuracy 75.000 (86.779)
Epoch: [0][700/3125]    Loss 0.0247 (0.2966)    Accuracy 100.000 (87.019)
Epoch: [0][725/3125]    Loss 0.0620 (0.2931)    Accuracy 100.000 (87.225)
Epoch: [0][750/3125]    Loss 0.0752 (0.2889)    Accuracy 100.000 (87.500)
Epoch: [0][775/3125]    Loss 0.2946 (0.2848)    Accuracy 87.500 (87.758)
Epoch: [0][800/3125]    Loss 0.1334 (0.2804)    Accuracy 100.000 (87.999)
Epoch: [0][825/3125]    Loss 0.6535 (0.2772)    Accuracy 75.000 (88.181)
Epoch: [0][850/3125]    Loss 0.3117 (0.2749)    Accuracy 87.500 (88.308)
Epoch: [0][875/3125]    Loss 0.0451 (0.2721)    Accuracy 100.000 (88.456)
Epoch: [0][900/3125]    Loss 0.3881 (0.2719)    Accuracy 87.500 (88.499)
Epoch: [0][925/3125]    Loss 0.6062 (0.2706)    Accuracy 87.500 (88.580)
Epoch: [0][950/3125]    Loss 0.0609 (0.2671)    Accuracy 100.000 (88.722)
Epoch: [0][975/3125]    Loss 0.3797 (0.2682)    Accuracy 87.500 (88.755)
Epoch: [0][1000/3125]   Loss 0.6291 (0.2667)    Accuracy 62.500 (88.811)
Epoch: [0][1025/3125]   Loss 0.0374 (0.2647)    Accuracy 100.000 (88.938)
Epoch: [0][1050/3125]   Loss 0.0715 (0.2628)    Accuracy 100.000 (89.106)
Epoch: [0][1075/3125]   Loss 0.4594 (0.2597)    Accuracy 87.500 (89.277)
Epoch: [0][1100/3125]   Loss 0.0182 (0.2569)    Accuracy 100.000 (89.441)
Epoch: [0][1125/3125]   Loss 0.3755 (0.2558)    Accuracy 75.000 (89.487)
Epoch: [0][1150/3125]   Loss 0.1221 (0.2532)    Accuracy 100.000 (89.618)
Epoch: [0][1175/3125]   Loss 0.0554 (0.2519)    Accuracy 100.000 (89.658)
Epoch: [0][1200/3125]   Loss 0.3097 (0.2492)    Accuracy 75.000 (89.779)
Epoch: [0][1225/3125]   Loss 0.5064 (0.2478)    Accuracy 75.000 (89.835)
Epoch: [0][1250/3125]   Loss 0.0149 (0.2462)    Accuracy 100.000 (89.928)
Epoch: [0][1275/3125]   Loss 0.1015 (0.2439)    Accuracy 100.000 (90.027)
Epoch: [0][1300/3125]   Loss 0.0588 (0.2428)    Accuracy 100.000 (90.075)
Epoch: [0][1325/3125]   Loss 0.0922 (0.2419)    Accuracy 100.000 (90.111)
Epoch: [0][1350/3125]   Loss 0.4073 (0.2416)    Accuracy 87.500 (90.165)
Epoch: [0][1375/3125]   Loss 0.0222 (0.2399)    Accuracy 100.000 (90.234)
Epoch: [0][1400/3125]   Loss 0.6114 (0.2389)    Accuracy 87.500 (90.275)
Epoch: [0][1425/3125]   Loss 0.0607 (0.2370)    Accuracy 100.000 (90.349)
Epoch: [0][1450/3125]   Loss 0.0315 (0.2362)    Accuracy 100.000 (90.386)
Epoch: [0][1475/3125]   Loss 0.1569 (0.2350)    Accuracy 87.500 (90.439)
Epoch: [0][1500/3125]   Loss 0.1521 (0.2348)    Accuracy 100.000 (90.481)
Epoch: [0][1525/3125]   Loss 0.0439 (0.2338)    Accuracy 100.000 (90.539)
Epoch: [0][1550/3125]   Loss 0.3810 (0.2339)    Accuracy 87.500 (90.554)
Epoch: [0][1575/3125]   Loss 0.0225 (0.2327)    Accuracy 100.000 (90.641)
Epoch: [0][1600/3125]   Loss 0.0243 (0.2315)    Accuracy 100.000 (90.693)
Epoch: [0][1625/3125]   Loss 0.0115 (0.2298)    Accuracy 100.000 (90.752)
Epoch: [0][1650/3125]   Loss 0.0229 (0.2286)    Accuracy 100.000 (90.816)
Epoch: [0][1675/3125]   Loss 0.0813 (0.2282)    Accuracy 100.000 (90.811)
Epoch: [0][1700/3125]   Loss 0.3328 (0.2267)    Accuracy 87.500 (90.888)
Epoch: [0][1725/3125]   Loss 0.0260 (0.2263)    Accuracy 100.000 (90.933)
Epoch: [0][1750/3125]   Loss 0.1330 (0.2265)    Accuracy 100.000 (90.934)
Epoch: [0][1775/3125]   Loss 0.1577 (0.2256)    Accuracy 87.500 (90.991)
Epoch: [0][1800/3125]   Loss 0.2483 (0.2240)    Accuracy 87.500 (91.061)
Epoch: [0][1825/3125]   Loss 0.4838 (0.2227)    Accuracy 87.500 (91.121)
Epoch: [0][1850/3125]   Loss 0.0855 (0.2221)    Accuracy 100.000 (91.140)
Epoch: [0][1875/3125]   Loss 0.0529 (0.2207)    Accuracy 100.000 (91.198)
Epoch: [0][1900/3125]   Loss 0.0264 (0.2196)    Accuracy 100.000 (91.248)
Epoch: [0][1925/3125]   Loss 0.0139 (0.2188)    Accuracy 100.000 (91.297)
Epoch: [0][1950/3125]   Loss 0.0269 (0.2183)    Accuracy 100.000 (91.306)
Epoch: [0][1975/3125]   Loss 0.7698 (0.2181)    Accuracy 62.500 (91.315)
Epoch: [0][2000/3125]   Loss 0.4035 (0.2174)    Accuracy 87.500 (91.348)
Epoch: [0][2025/3125]   Loss 0.0481 (0.2161)    Accuracy 100.000 (91.412)
Epoch: [0][2050/3125]   Loss 0.7373 (0.2165)    Accuracy 87.500 (91.401)
Epoch: [0][2075/3125]   Loss 0.0267 (0.2161)    Accuracy 100.000 (91.420)
Epoch: [0][2100/3125]   Loss 0.0625 (0.2153)    Accuracy 100.000 (91.445)
Epoch: [0][2125/3125]   Loss 0.0163 (0.2142)    Accuracy 100.000 (91.498)
Epoch: [0][2150/3125]   Loss 0.6638 (0.2141)    Accuracy 75.000 (91.516)
Epoch: [0][2175/3125]   Loss 0.0400 (0.2135)    Accuracy 100.000 (91.544)
Epoch: [0][2200/3125]   Loss 0.0547 (0.2117)    Accuracy 100.000 (91.617)
Epoch: [0][2225/3125]   Loss 0.9961 (0.2106)    Accuracy 75.000 (91.661)
Epoch: [0][2250/3125]   Loss 0.0185 (0.2092)    Accuracy 100.000 (91.726)
Epoch: [0][2275/3125]   Loss 0.0306 (0.2087)    Accuracy 100.000 (91.745)
Epoch: [0][2300/3125]   Loss 0.0426 (0.2080)    Accuracy 100.000 (91.781)
Epoch: [0][2325/3125]   Loss 0.0234 (0.2074)    Accuracy 100.000 (91.810)
Epoch: [0][2350/3125]   Loss 0.2168 (0.2075)    Accuracy 75.000 (91.796)
Epoch: [0][2375/3125]   Loss 0.0320 (0.2069)    Accuracy 100.000 (91.824)
Epoch: [0][2400/3125]   Loss 0.2098 (0.2070)    Accuracy 87.500 (91.852)
Epoch: [0][2425/3125]   Loss 0.2535 (0.2067)    Accuracy 87.500 (91.869)
Epoch: [0][2450/3125]   Loss 0.0520 (0.2059)    Accuracy 100.000 (91.896)
Epoch: [0][2475/3125]   Loss 0.2375 (0.2049)    Accuracy 87.500 (91.922)
Epoch: [0][2500/3125]   Loss 0.1996 (0.2046)    Accuracy 87.500 (91.933)
Epoch: [0][2525/3125]   Loss 0.6685 (0.2041)    Accuracy 75.000 (91.959)
Epoch: [0][2550/3125]   Loss 0.2141 (0.2039)    Accuracy 87.500 (91.979)
Epoch: [0][2575/3125]   Loss 0.0203 (0.2033)    Accuracy 100.000 (92.013)
Epoch: [0][2600/3125]   Loss 0.0665 (0.2027)    Accuracy 100.000 (92.037)
Epoch: [0][2625/3125]   Loss 0.0560 (0.2024)    Accuracy 100.000 (92.046)
Epoch: [0][2650/3125]   Loss 0.0547 (0.2024)    Accuracy 100.000 (92.050)
Epoch: [0][2675/3125]   Loss 0.0444 (0.2018)    Accuracy 100.000 (92.096)
Epoch: [0][2700/3125]   Loss 0.0276 (0.2012)    Accuracy 100.000 (92.133)
Epoch: [0][2725/3125]   Loss 0.0234 (0.2005)    Accuracy 100.000 (92.163)
Epoch: [0][2750/3125]   Loss 0.0197 (0.2009)    Accuracy 100.000 (92.153)
Epoch: [0][2775/3125]   Loss 0.0434 (0.2002)    Accuracy 100.000 (92.174)
Epoch: [0][2800/3125]   Loss 0.0715 (0.2002)    Accuracy 100.000 (92.186)
Epoch: [0][2825/3125]   Loss 0.0095 (0.1991)    Accuracy 100.000 (92.224)
Epoch: [0][2850/3125]   Loss 0.0345 (0.1990)    Accuracy 100.000 (92.244)
Epoch: [0][2875/3125]   Loss 0.0410 (0.1981)    Accuracy 100.000 (92.277)
Epoch: [0][2900/3125]   Loss 0.0566 (0.1974)    Accuracy 100.000 (92.309)
Epoch: [0][2925/3125]   Loss 0.3405 (0.1971)    Accuracy 75.000 (92.315)
Epoch: [0][2950/3125]   Loss 0.0473 (0.1966)    Accuracy 100.000 (92.333)
Epoch: [0][2975/3125]   Loss 0.0133 (0.1963)    Accuracy 100.000 (92.351)
Epoch: [0][3000/3125]   Loss 0.2190 (0.1957)    Accuracy 87.500 (92.373)
Epoch: [0][3025/3125]   Loss 0.6801 (0.1950)    Accuracy 87.500 (92.416)
Epoch: [0][3050/3125]   Loss 0.5189 (0.1950)    Accuracy 87.500 (92.400)
Epoch: [0][3075/3125]   Loss 0.1768 (0.1949)    Accuracy 87.500 (92.405)
Epoch: [0][3100/3125]   Loss 0.0391 (0.1946)    Accuracy 100.000 (92.430)
Test     Loss (0.1292)  Accuracy (95.456)

current lr 1.00000e-05
Epoch: [1][0/3125]      Loss 0.0208 (0.0208)    Accuracy 100.000 (100.000)
Epoch: [1][25/3125]     Loss 0.0044 (0.0846)    Accuracy 100.000 (98.077)
Epoch: [1][50/3125]     Loss 0.0186 (0.1101)    Accuracy 100.000 (97.794)
Epoch: [1][75/3125]     Loss 0.0178 (0.0993)    Accuracy 100.000 (97.368)
Epoch: [1][100/3125]    Loss 0.0103 (0.0999)    Accuracy 100.000 (97.401)
Epoch: [1][125/3125]    Loss 0.0814 (0.0985)    Accuracy 100.000 (97.222)
Epoch: [1][150/3125]    Loss 0.0145 (0.0891)    Accuracy 100.000 (97.517)
Epoch: [1][175/3125]    Loss 0.0150 (0.0962)    Accuracy 100.000 (97.088)
Epoch: [1][200/3125]    Loss 0.0251 (0.0982)    Accuracy 100.000 (97.139)
Epoch: [1][50/3125]     Loss 0.0186 (0.1101)    Accuracy 100.000 (97.794)
Epoch: [1][75/3125]     Loss 0.0178 (0.0993)    Accuracy 100.000 (97.368)
Epoch: [1][100/3125]    Loss 0.0103 (0.0999)    Accuracy 100.000 (97.401)
Epoch: [1][125/3125]    Loss 0.0814 (0.0985)    Accuracy 100.000 (97.222)
Epoch: [1][150/3125]    Loss 0.0145 (0.0891)    Accuracy 100.000 (97.517)
Epoch: [1][175/3125]    Loss 0.0150 (0.0962)    Accuracy 100.000 (97.088)
Epoch: [1][200/3125]    Loss 0.0251 (0.0982)    Accuracy 100.000 (97.139)
Epoch: [1][75/3125]     Loss 0.0178 (0.0993)    Accuracy 100.000 (97.368)
Epoch: [1][100/3125]    Loss 0.0103 (0.0999)    Accuracy 100.000 (97.401)
Epoch: [1][125/3125]    Loss 0.0814 (0.0985)    Accuracy 100.000 (97.222)
Epoch: [1][150/3125]    Loss 0.0145 (0.0891)    Accuracy 100.000 (97.517)
Epoch: [1][175/3125]    Loss 0.0150 (0.0962)    Accuracy 100.000 (97.088)
Epoch: [1][200/3125]    Loss 0.0251 (0.0982)    Accuracy 100.000 (97.139)
Epoch: [1][225/3125]    Loss 0.4757 (0.0958)    Accuracy 87.500 (97.179)
Epoch: [1][250/3125]    Loss 0.2833 (0.1039)    Accuracy 87.500 (97.012)
Epoch: [1][275/3125]    Loss 0.0552 (0.0970)    Accuracy 100.000 (97.283)
Epoch: [1][125/3125]    Loss 0.0814 (0.0985)    Accuracy 100.000 (97.222)
Epoch: [1][150/3125]    Loss 0.0145 (0.0891)    Accuracy 100.000 (97.517)
Epoch: [1][175/3125]    Loss 0.0150 (0.0962)    Accuracy 100.000 (97.088)
Epoch: [1][200/3125]    Loss 0.0251 (0.0982)    Accuracy 100.000 (97.139)
Epoch: [1][225/3125]    Loss 0.4757 (0.0958)    Accuracy 87.500 (97.179)
Epoch: [1][250/3125]    Loss 0.2833 (0.1039)    Accuracy 87.500 (97.012)
Epoch: [1][275/3125]    Loss 0.0552 (0.0970)    Accuracy 100.000 (97.283)
Epoch: [1][300/3125]    Loss 0.0071 (0.0940)    Accuracy 100.000 (97.301)
Epoch: [1][325/3125]    Loss 0.0252 (0.0935)    Accuracy 100.000 (97.201)
Epoch: [1][350/3125]    Loss 0.0235 (0.0955)    Accuracy 100.000 (97.115)
Epoch: [1][175/3125]    Loss 0.0150 (0.0962)    Accuracy 100.000 (97.088)
Epoch: [1][200/3125]    Loss 0.0251 (0.0982)    Accuracy 100.000 (97.139)
Epoch: [1][225/3125]    Loss 0.4757 (0.0958)    Accuracy 87.500 (97.179)
Epoch: [1][250/3125]    Loss 0.2833 (0.1039)    Accuracy 87.500 (97.012)
Epoch: [1][275/3125]    Loss 0.0552 (0.0970)    Accuracy 100.000 (97.283)
Epoch: [1][300/3125]    Loss 0.0071 (0.0940)    Accuracy 100.000 (97.301)
Epoch: [1][325/3125]    Loss 0.0252 (0.0935)    Accuracy 100.000 (97.201)
Epoch: [1][350/3125]    Loss 0.0235 (0.0955)    Accuracy 100.000 (97.115)
Epoch: [1][375/3125]    Loss 0.0110 (0.0986)    Accuracy 100.000 (97.074)
Epoch: [1][400/3125]    Loss 0.0082 (0.1042)    Accuracy 100.000 (96.883)
Epoch: [1][425/3125]    Loss 0.5207 (0.1074)    Accuracy 75.000 (96.743)
Epoch: [1][225/3125]    Loss 0.4757 (0.0958)    Accuracy 87.500 (97.179)
Epoch: [1][250/3125]    Loss 0.2833 (0.1039)    Accuracy 87.500 (97.012)
Epoch: [1][275/3125]    Loss 0.0552 (0.0970)    Accuracy 100.000 (97.283)
Epoch: [1][300/3125]    Loss 0.0071 (0.0940)    Accuracy 100.000 (97.301)
Epoch: [1][325/3125]    Loss 0.0252 (0.0935)    Accuracy 100.000 (97.201)
Epoch: [1][350/3125]    Loss 0.0235 (0.0955)    Accuracy 100.000 (97.115)
Epoch: [1][375/3125]    Loss 0.0110 (0.0986)    Accuracy 100.000 (97.074)
Epoch: [1][400/3125]    Loss 0.0082 (0.1042)    Accuracy 100.000 (96.883)
Epoch: [1][425/3125]    Loss 0.5207 (0.1074)    Accuracy 75.000 (96.743)
Epoch: [1][300/3125]    Loss 0.0071 (0.0940)    Accuracy 100.000 (97.301)
Epoch: [1][325/3125]    Loss 0.0252 (0.0935)    Accuracy 100.000 (97.201)
Epoch: [1][350/3125]    Loss 0.0235 (0.0955)    Accuracy 100.000 (97.115)
Epoch: [1][375/3125]    Loss 0.0110 (0.0986)    Accuracy 100.000 (97.074)
Epoch: [1][400/3125]    Loss 0.0082 (0.1042)    Accuracy 100.000 (96.883)
Epoch: [1][425/3125]    Loss 0.5207 (0.1074)    Accuracy 75.000 (96.743)
Epoch: [1][450/3125]    Loss 0.0284 (0.1054)    Accuracy 100.000 (96.785)
Epoch: [1][475/3125]    Loss 0.0128 (0.1038)    Accuracy 100.000 (96.796)
Epoch: [1][375/3125]    Loss 0.0110 (0.0986)    Accuracy 100.000 (97.074)
Epoch: [1][400/3125]    Loss 0.0082 (0.1042)    Accuracy 100.000 (96.883)
Epoch: [1][425/3125]    Loss 0.5207 (0.1074)    Accuracy 75.000 (96.743)
Epoch: [1][450/3125]    Loss 0.0284 (0.1054)    Accuracy 100.000 (96.785)
Epoch: [1][475/3125]    Loss 0.0128 (0.1038)    Accuracy 100.000 (96.796)
Epoch: [1][500/3125]    Loss 0.1057 (0.1047)    Accuracy 87.500 (96.781)
Epoch: [1][450/3125]    Loss 0.0284 (0.1054)    Accuracy 100.000 (96.785)
Epoch: [1][475/3125]    Loss 0.0128 (0.1038)    Accuracy 100.000 (96.796)
Epoch: [1][500/3125]    Loss 0.1057 (0.1047)    Accuracy 87.500 (96.781)
Epoch: [1][475/3125]    Loss 0.0128 (0.1038)    Accuracy 100.000 (96.796)
Epoch: [1][500/3125]    Loss 0.1057 (0.1047)    Accuracy 87.500 (96.781)
Epoch: [1][500/3125]    Loss 0.1057 (0.1047)    Accuracy 87.500 (96.781)
Epoch: [1][525/3125]    Loss 0.0308 (0.1052)    Accuracy 100.000 (96.768)
Epoch: [1][550/3125]    Loss 0.4900 (0.1060)    Accuracy 75.000 (96.756)
Epoch: [1][575/3125]    Loss 0.0192 (0.1045)    Accuracy 100.000 (96.832)
Epoch: [1][600/3125]    Loss 0.0132 (0.1044)    Accuracy 100.000 (96.818)
Epoch: [1][625/3125]    Loss 0.0924 (0.1050)    Accuracy 100.000 (96.785)
Epoch: [1][650/3125]    Loss 0.1000 (0.1053)    Accuracy 100.000 (96.736)
Epoch: [1][675/3125]    Loss 0.0058 (0.1030)    Accuracy 100.000 (96.820)
Epoch: [1][700/3125]    Loss 0.0111 (0.1030)    Accuracy 100.000 (96.790)
Epoch: [1][725/3125]    Loss 0.0713 (0.1048)    Accuracy 100.000 (96.729)
Epoch: [1][750/3125]    Loss 0.0075 (0.1043)    Accuracy 100.000 (96.738)
Epoch: [1][775/3125]    Loss 0.0179 (0.1056)    Accuracy 100.000 (96.649)
Epoch: [1][800/3125]    Loss 0.0174 (0.1061)    Accuracy 100.000 (96.614)
Epoch: [1][825/3125]    Loss 0.1768 (0.1064)    Accuracy 87.500 (96.565)
Epoch: [1][850/3125]    Loss 0.0045 (0.1058)    Accuracy 100.000 (96.592)
Epoch: [1][875/3125]    Loss 0.0128 (0.1065)    Accuracy 100.000 (96.590)
Epoch: [1][900/3125]    Loss 0.0044 (0.1057)    Accuracy 100.000 (96.629)
Epoch: [1][925/3125]    Loss 0.0145 (0.1062)    Accuracy 100.000 (96.612)
Epoch: [1][950/3125]    Loss 0.0129 (0.1054)    Accuracy 100.000 (96.635)
Epoch: [1][975/3125]    Loss 0.0051 (0.1056)    Accuracy 100.000 (96.619)
Epoch: [1][1000/3125]   Loss 0.0093 (0.1071)    Accuracy 100.000 (96.553)
Epoch: [1][1025/3125]   Loss 0.0103 (0.1068)    Accuracy 100.000 (96.577)
Epoch: [1][1050/3125]   Loss 0.0134 (0.1072)    Accuracy 100.000 (96.587)
Epoch: [1][1075/3125]   Loss 0.0064 (0.1058)    Accuracy 100.000 (96.608)
Epoch: [1][1100/3125]   Loss 0.0144 (0.1064)    Accuracy 100.000 (96.560)
Epoch: [1][1125/3125]   Loss 0.0233 (0.1063)    Accuracy 100.000 (96.570)
Epoch: [1][1150/3125]   Loss 0.0093 (0.1054)    Accuracy 100.000 (96.601)
Epoch: [1][1175/3125]   Loss 0.0056 (0.1039)    Accuracy 100.000 (96.641)
Epoch: [1][1200/3125]   Loss 0.0211 (0.1043)    Accuracy 100.000 (96.617)
Epoch: [1][1225/3125]   Loss 0.0487 (0.1048)    Accuracy 100.000 (96.605)
Epoch: [1][1250/3125]   Loss 0.3765 (0.1066)    Accuracy 75.000 (96.573)
Epoch: [1][1275/3125]   Loss 0.0720 (0.1060)    Accuracy 100.000 (96.591)
Epoch: [1][1300/3125]   Loss 0.2314 (0.1063)    Accuracy 87.500 (96.551)
Epoch: [1][1325/3125]   Loss 0.1439 (0.1072)    Accuracy 100.000 (96.493)
Epoch: [1][1350/3125]   Loss 0.6837 (0.1080)    Accuracy 87.500 (96.475)
Epoch: [1][1375/3125]   Loss 0.0104 (0.1084)    Accuracy 100.000 (96.466)
Epoch: [1][1400/3125]   Loss 0.0243 (0.1075)    Accuracy 100.000 (96.502)
Epoch: [1][1425/3125]   Loss 0.0165 (0.1073)    Accuracy 100.000 (96.520)
Epoch: [1][1450/3125]   Loss 0.0099 (0.1073)    Accuracy 100.000 (96.511)
Epoch: [1][1475/3125]   Loss 0.0563 (0.1067)    Accuracy 100.000 (96.519)
Epoch: [1][1500/3125]   Loss 0.5322 (0.1065)    Accuracy 87.500 (96.519)
Epoch: [1][1525/3125]   Loss 0.1673 (0.1055)    Accuracy 87.500 (96.560)
Epoch: [1][1550/3125]   Loss 0.8081 (0.1059)    Accuracy 75.000 (96.559)
Epoch: [1][1575/3125]   Loss 0.0095 (0.1060)    Accuracy 100.000 (96.558)
Epoch: [1][1600/3125]   Loss 0.0402 (0.1053)    Accuracy 100.000 (96.588)
Epoch: [1][1625/3125]   Loss 0.0082 (0.1044)    Accuracy 100.000 (96.625)
Epoch: [1][1650/3125]   Loss 0.0887 (0.1051)    Accuracy 100.000 (96.578)
Epoch: [1][1675/3125]   Loss 0.0522 (0.1057)    Accuracy 100.000 (96.547)
Epoch: [1][1700/3125]   Loss 0.0253 (0.1060)    Accuracy 100.000 (96.524)
Epoch: [1][1725/3125]   Loss 0.0248 (0.1071)    Accuracy 100.000 (96.459)
Epoch: [1][1750/3125]   Loss 0.0124 (0.1069)    Accuracy 100.000 (96.466)
Epoch: [1][1775/3125]   Loss 0.0141 (0.1068)    Accuracy 100.000 (96.474)
Epoch: [1][1800/3125]   Loss 0.0320 (0.1064)    Accuracy 100.000 (96.481)
Epoch: [1][1825/3125]   Loss 0.0102 (0.1064)    Accuracy 100.000 (96.468)
Epoch: [1][1850/3125]   Loss 0.1816 (0.1063)    Accuracy 87.500 (96.468)
Epoch: [1][1875/3125]   Loss 0.0398 (0.1068)    Accuracy 100.000 (96.442)
Epoch: [1][1900/3125]   Loss 0.1598 (0.1074)    Accuracy 87.500 (96.436)
Epoch: [1][1925/3125]   Loss 0.0671 (0.1071)    Accuracy 100.000 (96.443)
Epoch: [1][1950/3125]   Loss 0.0072 (0.1068)    Accuracy 100.000 (96.457)
Epoch: [1][1975/3125]   Loss 0.0032 (0.1060)    Accuracy 100.000 (96.495)
Epoch: [1][2000/3125]   Loss 0.2432 (0.1058)    Accuracy 87.500 (96.496)
Epoch: [1][2025/3125]   Loss 0.0254 (0.1050)    Accuracy 100.000 (96.520)
Epoch: [1][2050/3125]   Loss 0.0087 (0.1048)    Accuracy 100.000 (96.532)
Epoch: [1][2075/3125]   Loss 0.0205 (0.1043)    Accuracy 100.000 (96.562)
Epoch: [1][2100/3125]   Loss 0.0307 (0.1041)    Accuracy 100.000 (96.567)
Epoch: [1][2125/3125]   Loss 0.5189 (0.1041)    Accuracy 87.500 (96.572)
Epoch: [1][2150/3125]   Loss 0.1663 (0.1045)    Accuracy 87.500 (96.571)
Epoch: [1][2175/3125]   Loss 0.0067 (0.1043)    Accuracy 100.000 (96.588)
Epoch: [1][2200/3125]   Loss 0.1095 (0.1039)    Accuracy 87.500 (96.581)
Epoch: [1][2225/3125]   Loss 0.0031 (0.1032)    Accuracy 100.000 (96.608)
Epoch: [1][2250/3125]   Loss 0.0092 (0.1030)    Accuracy 100.000 (96.613)
Epoch: [1][2275/3125]   Loss 0.0125 (0.1027)    Accuracy 100.000 (96.617)
Epoch: [1][2300/3125]   Loss 0.0154 (0.1026)    Accuracy 100.000 (96.616)
Epoch: [1][2325/3125]   Loss 0.0322 (0.1030)    Accuracy 100.000 (96.598)
Epoch: [1][2350/3125]   Loss 0.3410 (0.1027)    Accuracy 87.500 (96.613)
Epoch: [1][2375/3125]   Loss 0.2156 (0.1026)    Accuracy 87.500 (96.617)
Epoch: [1][2400/3125]   Loss 0.0042 (0.1022)    Accuracy 100.000 (96.632)
Epoch: [1][2425/3125]   Loss 0.3474 (0.1021)    Accuracy 87.500 (96.635)
Epoch: [1][2450/3125]   Loss 0.0278 (0.1023)    Accuracy 100.000 (96.629)
Epoch: [1][2475/3125]   Loss 0.0257 (0.1028)    Accuracy 100.000 (96.612)
Epoch: [1][2500/3125]   Loss 0.3469 (0.1032)    Accuracy 87.500 (96.601)
Epoch: [1][2525/3125]   Loss 0.0382 (0.1032)    Accuracy 100.000 (96.600)
Epoch: [1][2550/3125]   Loss 0.1326 (0.1031)    Accuracy 87.500 (96.609)
Epoch: [1][2575/3125]   Loss 0.0077 (0.1029)    Accuracy 100.000 (96.613)
Epoch: [1][2600/3125]   Loss 0.1257 (0.1028)    Accuracy 87.500 (96.617)
Epoch: [1][2625/3125]   Loss 0.2566 (0.1028)    Accuracy 87.500 (96.620)
Epoch: [1][2650/3125]   Loss 0.0144 (0.1035)    Accuracy 100.000 (96.581)
Epoch: [1][2675/3125]   Loss 0.0217 (0.1032)    Accuracy 100.000 (96.604)
Epoch: [1][2700/3125]   Loss 0.0036 (0.1026)    Accuracy 100.000 (96.626)
Epoch: [1][2725/3125]   Loss 0.0025 (0.1023)    Accuracy 100.000 (96.634)
Epoch: [1][2750/3125]   Loss 0.0240 (0.1031)    Accuracy 100.000 (96.610)
Epoch: [1][2775/3125]   Loss 0.6176 (0.1032)    Accuracy 87.500 (96.614)
Epoch: [1][2800/3125]   Loss 0.0177 (0.1034)    Accuracy 100.000 (96.595)
Epoch: [1][2825/3125]   Loss 0.0083 (0.1031)    Accuracy 100.000 (96.603)
Epoch: [1][2850/3125]   Loss 0.0050 (0.1025)    Accuracy 100.000 (96.624)
Epoch: [1][2875/3125]   Loss 0.0045 (0.1026)    Accuracy 100.000 (96.632)
Epoch: [1][2900/3125]   Loss 0.0171 (0.1025)    Accuracy 100.000 (96.630)
Epoch: [1][2925/3125]   Loss 0.0089 (0.1026)    Accuracy 100.000 (96.629)
Epoch: [1][2950/3125]   Loss 0.0673 (0.1024)    Accuracy 100.000 (96.645)
Epoch: [1][2975/3125]   Loss 0.4604 (0.1024)    Accuracy 87.500 (96.636)
Epoch: [1][3000/3125]   Loss 0.0932 (0.1023)    Accuracy 100.000 (96.643)
Epoch: [1][3025/3125]   Loss 0.3116 (0.1021)    Accuracy 87.500 (96.650)
Epoch: [1][3050/3125]   Loss 0.0143 (0.1018)    Accuracy 100.000 (96.665)
Epoch: [1][3075/3125]   Loss 0.0458 (0.1017)    Accuracy 100.000 (96.668)
Epoch: [1][3100/3125]   Loss 0.6671 (0.1015)    Accuracy 87.500 (96.674)
Test     Loss (0.1599)  Accuracy (94.720)
